<!DOCTYPE html>
<html lang="en">
<head>
    <title>TANGGAL TUA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
            background-image: url(wp11430522.jpg);
        }

        .header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .topnav li {
            display: block;
        }

        .topnav a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .column {
            float: left;
            padding: 10px;
        }

        .column.side {
            width: 70%;
        }

        .column.middle {
            width: 30%;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            margin-top: auto; /* Tambahkan ini */
        }
    </style>
</head>
<body>

<div class="header">
    <img width="200" height="200" src="tanggaltua.png" alt="Logo">
    <h1>TANGGAL TUA, DUITPUN TIADA</h1>
    <h3>Toko ini menjual baju baju branded</h3>
</div>

<div class="topnav">
    <ul>
        <li><a href="beranda.html">Beranda</a></li>
        <li><a href="transaksi.html">Transaksi</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</div>

<div class="footer">
    <p>2025 Tanggal Tua MOBILE. All Rights Reserved</p>
</div>

</body>
</html>